{
  "skeleton": [
    "Hips",
    "Spine",
    "Chest",
    "Neck",
    "Head",
    "LeftShoulder",
    "LeftUpperArm",
    "LeftLowerArm",
    "LeftHand",
    "RightShoulder",
    "RightUpperArm",
    "RightLowerArm",
    "RightHand",
    "LeftUpperLeg",
    "LeftLowerLeg",
    "LeftFoot",
    "RightUpperLeg",
    "RightLowerLeg",
    "RightFoot"
  ],
  "materialSlots": [
    "skin",
    "shirt",
    "pants",
    "hair",
    "shoes"
  ],
  "fps": 30,
  "clips": [
    {
      "name": "drive",
      "duration": 2,
      "loop": true
    },
    {
      "name": "enter_car",
      "duration": 1.3333,
      "loop": false
    },
    {
      "name": "getup",
      "duration": 1.5,
      "loop": false
    },
    {
      "name": "hit",
      "duration": 0.5,
      "loop": false
    },
    {
      "name": "idle",
      "duration": 2,
      "loop": true
    },
    {
      "name": "jump",
      "duration": 1.0667,
      "loop": false
    },
    {
      "name": "knockdown",
      "duration": 1.2,
      "loop": false
    },
    {
      "name": "punch",
      "duration": 0.6,
      "loop": false
    },
    {
      "name": "run",
      "duration": 0.6667,
      "loop": true
    },
    {
      "name": "walk",
      "duration": 1.0667,
      "loop": true
    }
  ],
  "variants": [
    {
      "id": "pedestrian",
      "name": "行人 A（短髮男性、標準體型）",
      "file": "pedestrian.glb",
      "height": 1.75,
      "bytes": 255516,
      "triangles": 2212,
      "colors": {
        "skin": "#D6A27C",
        "shirt": "#3E6FA8",
        "pants": "#3A3F4B",
        "hair": "#1C1917",
        "shoes": "#E8E6E1"
      }
    },
    {
      "id": "pedestrian_f",
      "name": "行人 B（及肩短髮 + 馬尾女性、纖細體型）",
      "file": "pedestrian_f.glb",
      "height": 1.75,
      "bytes": 257884,
      "triangles": 2292,
      "colors": {
        "skin": "#E3B393",
        "shirt": "#C8506A",
        "pants": "#2F3A58",
        "hair": "#2A1C16",
        "shoes": "#F2F0EC"
      }
    },
    {
      "id": "pedestrian_heavy",
      "name": "行人 C（平頭、壯碩體型）",
      "file": "pedestrian_heavy.glb",
      "height": 1.75,
      "bytes": 255540,
      "triangles": 2212,
      "colors": {
        "skin": "#C68E68",
        "shirt": "#5B6B3A",
        "pants": "#4B4038",
        "hair": "#141210",
        "shoes": "#3A3A3A"
      }
    }
  ],
  "events": {
    "punch": {
      "hitWindow": [
        0.167,
        0.333
      ],
      "hand": "RightHand"
    }
  },
  "poses": {
    "knockdownEndHips": [
      0,
      0.115,
      -0.25
    ],
    "driveHips": [
      0,
      0.3,
      0
    ]
  },
  "notes": "原點＝兩腳底中心、地面；面向 glTF +Z、+Y 上；身高 1.75 m。三個變體共用同一副骨架（19 根骨頭、關節位置相同）與同一組動作，動作可跨檔共用（依骨頭名稱綁定）。動作皆原地，只有 Hips 有平移。knockdown 最後一格＝getup 第一格（仰躺，Hips 關節在 glTF (0, 0.115, -0.25)，頭朝 −Z、腳朝 +Z）。drive 與 enter_car 最後一格為坐姿：Hips 關節在原點上方 0.30 m，程式放置時令 角色原點 ＝ 車輛 seat 點 − (0, 0.30, 0)。punch 右拳命中窗 hitWindow（秒）。材質槽名稱固定，執行期可依名稱換色（眼睛 / 眉毛共用 hair 材質）。"
}
