{
  "skeleton": [
    "Hips",
    "Spine",
    "Chest",
    "Neck",
    "Head",
    "LeftShoulder",
    "LeftUpperArm",
    "LeftLowerArm",
    "LeftHand",
    "RightShoulder",
    "RightUpperArm",
    "RightLowerArm",
    "RightHand",
    "LeftUpperLeg",
    "LeftLowerLeg",
    "LeftFoot",
    "RightUpperLeg",
    "RightLowerLeg",
    "RightFoot"
  ],
  "materialSlots": [
    "skin",
    "shirt",
    "pants",
    "hair",
    "shoes"
  ],
  "fps": 30,
  "clips": [
    {
      "name": "bat_hold",
      "duration": 2,
      "loop": true,
      "upperBodyOnly": true
    },
    {
      "name": "bat_swing_a",
      "duration": 0.6,
      "loop": false,
      "upperBodyOnly": true
    },
    {
      "name": "bat_swing_b",
      "duration": 0.6,
      "loop": false,
      "upperBodyOnly": true
    },
    {
      "name": "drive",
      "duration": 2,
      "loop": true,
      "upperBodyOnly": false
    },
    {
      "name": "enter_car",
      "duration": 1.3333,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "getup",
      "duration": 1.5,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "hit",
      "duration": 0.5,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "hit_back",
      "duration": 0.5,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "hit_front",
      "duration": 0.5,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "idle",
      "duration": 2,
      "loop": true,
      "upperBodyOnly": false
    },
    {
      "name": "jump",
      "duration": 1.0667,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "knockdown",
      "duration": 1.2,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "pistol_aim",
      "duration": 2,
      "loop": true,
      "upperBodyOnly": true
    },
    {
      "name": "pistol_fire",
      "duration": 0.2667,
      "loop": false,
      "upperBodyOnly": true
    },
    {
      "name": "pistol_hold",
      "duration": 2,
      "loop": true,
      "upperBodyOnly": true
    },
    {
      "name": "pistol_reload",
      "duration": 1.5,
      "loop": false,
      "upperBodyOnly": true
    },
    {
      "name": "punch",
      "duration": 0.6,
      "loop": false,
      "upperBodyOnly": false
    },
    {
      "name": "run",
      "duration": 0.6667,
      "loop": true,
      "upperBodyOnly": false
    },
    {
      "name": "walk",
      "duration": 1.0667,
      "loop": true,
      "upperBodyOnly": false
    },
    {
      "name": "weapon_equip",
      "duration": 0.5,
      "loop": false,
      "upperBodyOnly": true
    }
  ],
  "boneGroups": {
    "upper": [
      "Spine",
      "Chest",
      "Neck",
      "Head",
      "LeftShoulder",
      "LeftUpperArm",
      "LeftLowerArm",
      "LeftHand",
      "RightShoulder",
      "RightUpperArm",
      "RightLowerArm",
      "RightHand",
      "weapon_socket"
    ],
    "lower": [
      "Hips",
      "LeftUpperLeg",
      "LeftLowerLeg",
      "LeftFoot",
      "RightUpperLeg",
      "RightLowerLeg",
      "RightFoot"
    ]
  },
  "weaponSocket": {
    "bone": "weapon_socket",
    "parent": "RightHand",
    "axes": "原點＝右手掌心；本地 +Z＝拇指方向（握拳時棒身方向；綁定姿勢朝角色前方 +Z）、+Y＝由指尖指向手腕（綁定姿勢朝上）、+X＝掌心法線",
    "notes": "武器 glb 原點（握點）對齊插槽原點，weapon.quaternion＝public/models/weapons/manifest.json 的 socketRotation"
  },
  "variants": [
    {
      "id": "pedestrian",
      "name": "行人 A（短髮男性、標準體型）",
      "file": "pedestrian.glb",
      "height": 1.75,
      "bytes": 378324,
      "triangles": 2212,
      "colors": {
        "skin": "#D6A27C",
        "shirt": "#3E6FA8",
        "pants": "#3A3F4B",
        "hair": "#1C1917",
        "shoes": "#E8E6E1"
      }
    },
    {
      "id": "pedestrian_f",
      "name": "行人 B（及肩短髮 + 馬尾女性、纖細體型）",
      "file": "pedestrian_f.glb",
      "height": 1.75,
      "bytes": 380680,
      "triangles": 2292,
      "colors": {
        "skin": "#E3B393",
        "shirt": "#C8506A",
        "pants": "#2F3A58",
        "hair": "#2A1C16",
        "shoes": "#F2F0EC"
      }
    },
    {
      "id": "pedestrian_heavy",
      "name": "行人 C（平頭、壯碩體型）",
      "file": "pedestrian_heavy.glb",
      "height": 1.75,
      "bytes": 378352,
      "triangles": 2212,
      "colors": {
        "skin": "#C68E68",
        "shirt": "#5B6B3A",
        "pants": "#4B4038",
        "hair": "#141210",
        "shoes": "#3A3A3A"
      }
    },
    {
      "id": "hero",
      "name": "主角",
      "role": "player",
      "file": "hero.glb",
      "height": 1.86,
      "bytes": 785716,
      "triangles": 11841,
      "colors": {
        "skin": "#EDBFA8",
        "shirt": "#56606B",
        "shirt_stripe": "#1D1F23",
        "pants": "#9DB4CC",
        "hair": "#3A2A20",
        "shoes": "#141414"
      },
      "randomColors": false,
      "extraClips": [
        "idle_pose"
      ],
      "materials": [
        "skin",
        "shirt",
        "pants",
        "shoes",
        "shirt_stripe",
        "hair",
        "face"
      ],
      "poses": {
        "driveHips": [
          0,
          0.3,
          0
        ],
        "knockdownEndHips": [
          0,
          0.115,
          -0.25
        ]
      },
      "notes": "依用戶提供的全身照打扮建模（照片不入 repo，臉部貼圖只含裁切後臉部）。身高 1.86 m；骨名 / 階層 / 朝向與行人相同，關節高度依比例不同（頭部同尺寸、增高在腿與軀幹），請用本檔自帶的 clip。材質 face 為臉部貼圖（羽化外圈＝skin 色）、pants 帶程序刷色貼圖、shirt_stripe 為上衣黑色橫條（也用於袖口 / 鞋底 / 帽兜開口暗部）；預設不換色。idle_pose＝本人右手插腰招牌待機（循環）。"
    }
  ],
  "events": {
    "punch": {
      "hitWindow": [
        0.167,
        0.333
      ],
      "hand": "RightHand"
    },
    "weapon_equip": {
      "swapAt": 0.2
    },
    "bat_swing_a": {
      "hitWindow": [
        0.24,
        0.39
      ],
      "weapon": "bat"
    },
    "bat_swing_b": {
      "hitWindow": [
        0.24,
        0.39
      ],
      "weapon": "bat"
    },
    "pistol_fire": {
      "shotAt": 0.0,
      "recoilPeak": 0.067
    },
    "pistol_reload": {
      "magOut": 0.4,
      "magIn": 1.0,
      "done": 1.333
    }
  },
  "poses": {
    "knockdownEndHips": [
      0,
      0.115,
      -0.25
    ],
    "driveHips": [
      0,
      0.3,
      0
    ]
  },
  "notes": "原點＝兩腳底中心、地面；面向 glTF +Z、+Y 上；身高 1.75 m。三個變體共用同一副骨架（19 根骨頭、關節位置相同）與同一組動作，動作可跨檔共用（依骨頭名稱綁定）。動作皆原地，只有 Hips 有平移。knockdown 最後一格＝getup 第一格（仰躺，Hips 關節在 glTF (0, 0.115, -0.25)，頭朝 −Z、腳朝 +Z）。drive 與 enter_car 最後一格為坐姿：Hips 關節在原點上方 0.30 m，程式放置時令 角色原點 ＝ 車輛 seat 點 − (0, 0.30, 0)。punch 右拳命中窗 hitWindow（秒）。材質槽名稱固定，執行期可依名稱換色（眼睛 / 眉毛共用 hair 材質）。",
  "extraClips": [
    {
      "name": "idle_pose",
      "duration": 3.0,
      "loop": true,
      "variants": [
        "hero"
      ]
    }
  ]
}
